#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |  `   |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |  Del |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Tab  |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   | BSPC |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Ctrl  |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |  '   |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // | Shift|  Z   |  X   |  C   |  V   |  B   |      | |      |  N   |  M   |  ,   |  .   |  /   | Shift|
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               | Alt  | Cmd  |Lower |Space |      | |      |Etr/l4 |Raise | Alt  | Esc |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &kp GRAVE &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                   &kp N6 &kp N7   &kp N8    &kp N9    &kp N0   &kp DEL
            &kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                    &kp Y  &kp U    &kp I     &kp O     &kp P    &kp BSPC
            &kp LCTRL   &kp A  &kp S     &kp D    &kp F    &kp G                    &kp H  &kp J    &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B                    &kp N  &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                            &kp LALT  &kp LGUI &mo 1 &kp SPACE  &trans &trans &lt 4 RET  &mo 2 &kp RALT  &kp ESC
          >;
        };

        lower_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |  F12 |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   | BSPC |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |  1   |  2   |  3   |  4   |  5   |               | Left | Down | Up   | Right|      |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // |      |  6   |  7   |  8   |  9   |  0   |      | |      |  {   |  }   |  |   |  _   |  +   |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      |      |      | |      |      |Raise |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &kp F12 &kp F1    &kp F2    &kp F3      &kp F4   &kp F5                 &kp F6     &kp F7       &kp F8       &kp F9      &kp F10     &kp F11
            &trans &kp EXCL  &kp AT    &kp HASH    &kp DLLR &kp PRCNT              &kp CARET  &kp AMPS     &kp ASTRK    &kp LPAR    &kp RPAR    &kp BSPC
            &trans &kp N1    &kp N2    &kp N3      &kp N4   &kp N5                 &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT   &trans      &trans
            &trans &kp N6    &kp N7    &kp N8      &kp N9   &kp N0                 &kp KP_DOT &kp KP_ENTER &kp KP_MINUS &kp KP_PLUS &kp KP_PLUS &trans
                             &trans    &trans      &trans   &trans   &trans &trans &trans     &mo 3       &trans       &trans
          >;
        };

        upper_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |  !   |  @   |  #   |  $   |  %   |               | ^    | &    | *    | (    | )    | BSPC |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |      |      |      |      |      |               | -    | =    | \    | [    | ]    |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // |      |      |      |      |      |      |      | |      | _    | +    | |    | {    | }    |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |Lower |      |      | |      |      |      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans    &trans   &trans   &trans    &trans &trans
            &trans     &kp EXCL     &kp AT      &kp HASH     &kp DLLR     &kp PRCNT                  &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
            &kp CAPS     &trans       &trans       &trans       &trans       &trans                   &kp MINUS &kp EQUAL  &kp BSLH &kp LBKT &kp RBKT &trans
            &trans     &trans       &trans       &trans       &trans       &trans                     &kp UNDER &kp PLUS &kp PIPE  &kp LBRC &kp RBRC &trans
                                    &trans       &trans       &mo 3        &trans        &trans &trans &trans    &trans   &trans   &trans
          >;
        };

        upper_lower_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // | RESET|      |      |      |      |      |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |      |      |      |      |      |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Caps |      |      |      |      |      |               | Home |PgDown| PgUp | End  |      |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // | Sleep|      |      |      |      |      |      | |      |      |      |      |      |      |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      |      |      | |      |      |      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
              &kp C_RESET &trans &trans &trans &trans &trans               &trans &trans       &trans     &trans    &trans &trans
              &trans      &trans &trans &trans &trans &trans               &trans &trans       &trans     &trans    &trans &trans
              &kp CAPS    &trans &trans &trans &trans &trans               &kp HOME &kp PGDN   &kp PGUP   &kp END   &trans &trans
              &kp K_SLEEP &trans &trans &trans &trans &trans               &trans &trans       &trans     &trans    &trans &trans
                                 &trans &trans &trans &trans &trans &trans &trans &trans       &trans     &trans
            >;
          };

        mouse {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // | RESET|      |      |      |      |      |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |      | LCLK |  SUP | RCLK |      |               |      | LCLK |  mUP | RCLK |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Caps |      |SLeft |SDOWN |SRight|      |               |      |MLeft | MDOWN|MRight|      |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // | Sleep|      |      |      |      |      |      | |      |      |      |      |      |      |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      |      |      | |      |      |      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
              &kp C_RESET &trans &trans         &trans         &trans          &trans               &trans &trans          &trans         &trans          &trans &trans
              &trans      &trans &mmv MB1       &mmv SCRL_UP   &mmv MB2        &trans               &trans &mmv MB1        &mmv MOVE_UP   &mmv MB2        &trans &trans
              &trans      &trans &mmv SCRL_LEFT &mmv SCRL_DOWN &mmv SCRL_RIGHT &trans               &trans &mmv MOVE_RIGHT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans
              &kp K_SLEEP &trans &trans         &trans         &trans          &trans               &trans &trans          &trans         &trans          &trans &trans
                                 &trans         &trans         &trans          &trans &trans &trans &trans &trans          &trans         &trans
            >;
          };
    };
};